Ι , ‹·- 0
·,,,.”ΙΙ5..3Ῑ,;- Ι ,-

206 C. CORN. ΤΑΟΙΤῘ. Α. u. c. 8235, 113⁶*
*MN ΛΕΜ 3, ’ ’ω
pia aqpae auga at. Jamque haud procul exffio, totnseampls
’51111111111111-,1111111 1:111u grex 5111111111-1111]1-15Γ1111-11111111ᾹΓ] 1,·-1 511 ,1111111
1111-115111111 1111111111-1- 11511111 11111, ’1311111111111- 5'1†.·. 5111115115 Μῡ 1311111
5111111111·- 11 1155511115511, 11-1155 111111 1115111111111111111111111 11511-Γίῗ fflem
1111111111 111111111111111111-1-,1-11111111-1-11111111ΡΓ 5111151151, 1115111111111, '1511515 Q
1υ11111-1111111,11111111111311111.11-111,111 151111- 1111111 151 11-11151111111 1111111111.
]’1’, 11⁴¹ 1111 1111, 1511111- 111111 111 51111111-1-11111 gffntfim 111-111111-111, 115151,ῡὲ ,’
1111111 {g} 11111111 1-111115151111 [-1,-1111111 111111-11111111111 1111Έ11111.Ρ1’·11Γ111111
’111113 1111111111,1511111,115,111ιί 1155 5111111111 511) 1’5111* ·11111 131111131ὲὲ511 11511111. 1:²⁸)
11]1111,1511111 111111111- 1111311511Ε Lffig'ffin] 1111111111]1151,51’],15”11111 1111111- ,⁴ ιζ,
[11111111.- {drumm 5111111 11111- 1Ῐ11511Ὴ1111 1111, 511-111-111111 Ξῆῡπὲιῇεέΐετ “
1⁴:351] -11-111111,1-5111111’111 cffm *amelli 1111 Η- ,11111111111113 Ηυξ qunque
11111111111111· ’15111’1,1-11- JEssptii &pm colunt. :5115 abstinent, {puv-
11111-11111 1111111111,15111,1151,ῑ-1-.11-151-.11’111115 1511111ιέ11111-111151111-111 111ιὶ td
111151111111111111111111111, Ι,,11,115,-1-,1111 filim suumn} [ξι-1111111111 adhuc: jh-
311111151‘111L111111·· 1111 1-- ,15111 11-11111 ιζ’-1111511151 11151111111-11111111 5111111111 ,111-
11111111ῥ,111111111 s· 1-1-1111-111531, 1151111121, *Ξῖ-11·- -511111111 131111 (j) 1111111111

(ἶ

“’1511111,1,1’11Ξε1111”,τ 1¹12 1-111-11 1 151111 ,1 15 Γιιιιῖ-[ιι 11111111-11111 lulerit:dei11,³

’12111111111111112- ἰιιυ1·1.111,1111511,“11111’“1111 15111115111111111111111 igni-wize 11111--> l

ι111111,’·“311111,1111111.11-1-111 1511111 511111111111111111-111111111 {Hssn'fflpifl ,
”,1111ἱ5511111111111--11111111111111,· 1111111111,15111.11 111111 Η· ,sturno 5111111111] et fs

⁶ s This discerni-yos springs in a shady grove, calls to mind what
Moses says: And {hey came to Elim where were twelve wells os wa-
ter, and threescore and ten palm treeS‚ Ex. xv, v ο27. where Taci-
tus found the romantio incident of the troop of wiId ass es does not ap-
pear. The story is amusing, and probably was adopted m the narra- x
five, to prepare the render fo'r the consecration os that animalkzs , ’
mentioned m the followmg seetion.

g Moses introduced a system of religion very different from the
polyffleism and superstitious ceremonies os the Romans. Tacitus
speaks· mth marked. disapprobatiom but the errors of prejudice have
been long since refuted.

· lt whatever was sacred at Rome, was, beyond all doubt, profane
nit-Ierusalem. The J ews worshipped one God‚m1d, by consequence,
the pagan mythology feu into contempt.

1 ι’ The veneratior! here said to have been paid m the temple to the ¹
image os mass, is suted by Tacitus himself, who says in the follow· ¹
ing ῥεούσῃ, that th Jews' suffered no consecrated atues or images *
to be ereeted either ιι their cities or temples. H tells us afterwards,
that when Pompey oonquered Jerusalem, and made his entry into
the temple, he fimnd neither statues nor imag-es, but a void and emp· ,
tytabernacle. See this book, s. 9. -

j Ihe seventh day was a day of rest, but not sor {he reason given 3
by Tacitum· See modus, :tx6 v. 10 and ll. Thes srex enth year was 4
also ayear ostent, no for the sake of sluggish inactivity, but in con-

·sequcme οι· an ‘express comand. SeeLev. xxv. v. 3 and 4.

